{
    "SARFE10-PSSS059": {
        "motor": "SARFE10-PSSS059:MOTOR_Z5",
        "from": -0.1,
        "to": 0.1,
        "step": 0.01
    },
    "SATOP21-PMOS127-2D": {
        "motor": "SLAAT-GSLENS0:SET_CTS_POWER",
        "from": 0.9,
        "to": 1,
        "step": 0.01
    },
    "SATOP31-PMOS132-2D": {
        "motor": "SLAAT-GSLENS1:SET_CTS_POWER",
        "from": 0.4,
        "to": 0.6,
        "step": 0.01
    }
}
